<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
</head>

<body>
    <h1>Categorias</h1>
    <ul>
        <li>Acción</li>
        <li>Comedia</li>
        <li>Documental</li>
    </ul>
</body>

</html>